<html>
<head>
<meta charset="utf-8">
<title>UTM Landing Page</title>
<style type="text/css">
.Birch {
	font-family: Birch Std;
}
</style>
</head>
<body>
<div align="center" style="position:static; height: 100%; width: 100%; top:0;left 0;">
    <img src="landing.jpg" style="width: 100%; max-width: 1200px;">
  <h1 class="Birch">Clan Homepage Coming Soon!</h1>
	<h4 class="Birch">For Now, Feel free to join the Discord.</h4>
	<h2><a href="discord.unifiedthreat.management" title="Discord Hyperlink" target="new" class="Birch">Discord</a></h2>
</div>
</body>
</html>
